# Configuraci贸n de Base de Datos
NEXT_PUBLIC_SUPABASE_URL=https://zgiaqhlorktvggtxtaok.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnaWFxaGxvcmt0dmdndHh0YW9rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODgzNjM4NiwiZXhwIjoyMDc0NDEyMzg2fQ.wt59CccbTXACbZETA7MiUMniDm7z_ZCeYi6pFg9gW8w
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnaWFxaGxvcmt0dmdndHh0YW9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MzYzODYsImV4cCI6MjA3NDQxMjM4Nn0.BRVyWneTrmp2Z1_FstM29-bTEayvPtDHT6LAZDmSCZ4

# Configuraci贸n de la Aplicaci贸n
NEXT_PUBLIC_APP_NAME=ModularQ
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_API_URL=https://modularq.vercel.app/

# Configuraci贸n de Notificaciones
ALERT_EMAIL_RECIPIENTS=jorgebejarosa@gmail.com